# plans-management-system

./: HELP.md  README.md  build.gradle  docker-compose.yml  makefile  settings.gradle
gradle/: libs.versions.toml
infrastructure/migrations/postgres/: init-postgres.sql
src/main/java/com/fever/plans_management_system/: CacheConfig.java  PlansManagementSystemApplication.java
src/main/java/com/fever/plans_management_system/kafka_messaging_contracts/avro/: BasePlan.avsc  PlanEvent.avsc
src/main/java/com/fever/plans_management_system/kafka_messaging_contracts/dto/: BasePlan.java  BasePlanAvro.java  Plan.java  PlanAvro.java  PlanEvent.java  Zone.java  ZoneAvro.java
src/main/java/com/fever/plans_management_system/plans_consumer/infrastructure/messaging/listener/kafka/: KafkaConsumer.java
src/main/java/com/fever/plans_management_system/plans_extractor/infrastructure/messaging/publisher/kafka/: KafkaProducer.java
src/main/java/com/fever/plans_management_system/plans_management/api/rest/: BasePlanController.java
src/main/java/com/fever/plans_management_system/plans_management/api/rest/dto/: GetEventsFromDatesResponseDTO.java
src/main/java/com/fever/plans_management_system/plans_management/api/rest/mapper/: ManagementControllerMapper.java
src/main/java/com/fever/plans_management_system/plans_management/application/command/: ProcessMessageCommand.java
src/main/java/com/fever/plans_management_system/plans_management/application/handler/: GetEventsFromDatesQueryHandler.java  ProcessMessageCommandHandler.java
src/main/java/com/fever/plans_management_system/plans_management/application/mapper/: ManagementApplicationMapper.java
src/main/java/com/fever/plans_management_system/plans_management/application/query/: GetEventsFromDatesQuery.java
src/main/java/com/fever/plans_management_system/plans_management/application/record/: BasePlanRecord.java  PlanRecord.java  ZoneRecord.java
src/main/java/com/fever/plans_management_system/plans_management/domain/entity/: BasePlan.java  Plan.java  Zone.java
src/main/java/com/fever/plans_management_system/plans_management/domain/valueobject/: BasePlanId.java  PlanId.java  ZoneId.java
src/main/java/com/fever/plans_management_system/plans_management/infrastructure/messaging/listener/kafka/: BasePlanKafkaMessageConsumer.java  KafkaConsumer.java
src/main/java/com/fever/plans_management_system/plans_management/infrastructure/repository/: ManagementRepositoryImpl.java
src/main/java/com/fever/plans_management_system/plans_management/infrastructure/repository/postgres/: BasePlanPostgresRepository.java  ManagementPostgresRepository.java  ZoneRepository.java
src/main/java/com/fever/plans_management_system/plans_management/infrastructure/repository/postgres/entity/: BasePlanEntity.java  PlanEntity.java  ZoneEntity.java
src/main/java/com/fever/plans_management_system/plans_management/infrastructure/repository/postgres/mapper/: ManagementRepoMapper.java
src/main/java/com/fever/plans_management_system/plans_provider/application/command/: ProcessPlanEventCommand.java
src/main/java/com/fever/plans_management_system/plans_provider/application/handler/: ProcessPlanEventCommandHandler.java
src/main/java/com/fever/plans_management_system/plans_provider/application/mapper/: PlanProviderMapper.java
src/main/java/com/fever/plans_management_system/plans_provider/application/record/: BasePlanProviderRecord.java  BasePlanRecord.java  PlanProviderRecord.java  PlanRecord.java  ZoneProviderRecord.java  ZoneRecord.java
src/main/java/com/fever/plans_management_system/plans_provider/domain/entity/: BasePlan.java  BasePlanProvider.java  Plan.java  PlanProvider.java  Zone.java  ZoneProvider.java
src/main/java/com/fever/plans_management_system/plans_provider/domain/event/: CreateBasePlanEvent.java  CreatePlanEvent.java  UpdatePlanEvent.java
src/main/java/com/fever/plans_management_system/plans_provider/domain/valueobject/: BasePlanId.java  BasePlanProviderId.java  PlanId.java  PlanProviderId.java  ZoneId.java  ZoneProviderId.java
src/main/java/com/fever/plans_management_system/plans_provider/infrastructure/messaging/publisher/: BasePlanPublisherImpl.java
src/main/java/com/fever/plans_management_system/plans_provider/infrastructure/messaging/publisher/kafka/: KafkaProducer.java
src/main/java/com/fever/plans_management_system/plans_provider/infrastructure/repository/: ProviderExtractorScheduler.java
src/main/java/com/fever/plans_management_system/plans_provider/infrastructure/repository/xml/entity/: BasePlanXml.java  OutputXml.java  PlanListXml.java  PlanXml.java  ZoneXml.java
src/main/java/com/fever/plans_management_system/shared/domain/event/: DomainEvent.java
src/main/resources/: application.properties
src/test/java/com/fever/plans_management_system/: PlansManagementSystemApplicationTests.java
(+14 files in other folders)
