{
  "namespace": "com.fever.plans_management_system.kafka_messaging_contracts.dto",
  "type": "record",
  "name": "PlanEvent",
  "fields": [
  { "name": "basePlan",
       "fields": [
         { "name": "basePlanId", "type": "long" },
         { "name": "title", "type": "string" },
         { "name": "sellMode", "type": "string" },
         { "name": "organizerCompanyId", "type": [ "null", "long" ], "default": null },

       ]
     }
    { "name": "planId", "type": "long" },
    { "name": "basePlan", "type": {
      "type": "record",
     },
    { "name": "startDate", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "endDate", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "sellFrom", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "sellTo", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "soldOut", "type": "boolean" },
    { "name": "zones", "type": {
      "type": "array",
      "items": {
        "type": "record",
        "name": "Zone",
        "fields": [
          { "name": "zoneId", "type": "long" },
          { "name": "name", "type": "string" },
          { "name": "capacity", "type": "int" },
          { "name": "price", "type": "double" },
          { "name": "numbered", "type": "boolean" }
        ]
      }
    }}
  ]
}